<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Россия</title>
	<link rel="stylesheet" href="style.css">
</head>

<body class="container">
		<h1>Россия</h1>
		<h2>ЯНА</h2>
		<h1>Любушкина </h2>
		

		<div class="item">
			<img class="photo" src="maxresdefault.jpg"width="150" height="150" alt="фото">
		</div>


			<h2>Обо мне</h2>

			<div class="contacts">

				<a href="https://t.me/yana_1lyubushkina">@yana_1lyubushkina</a> 
				<br>
				<a href="mailto:lyubushkinay@yandex.ru">lyubushkinay@yandex.ru</a>
				<br>
				<a >Телефон +735199999999</a>
				<br>
				
			</div>
			</div>


			<h3>Чем занимаюсь в свободное время</h3>

			<div class="contacts">

				<a> Люблю активный образ жизни</a> 
				<br>
				<a >Катаюсь на лыжах</a>
				<br>
				<a >Занимаюсь степом</a>
				<br>
				<a >Люблю туры на квадрациклах</a>
				<br>
				
			</div>
				<button type="button">"Всё что не делается - к лучшему"</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
